# flutter_push_mixin

./: .gitignore  README.md  pubspec.yaml
android/: ._.gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_push_mixin/: BaseConstants.kt  FlutterPushMixinPlugin.kt  GetIntentContent.kt  MyApplication.kt  get_id.kt  receiver.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_push_mixin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: ._Runner.xcodeproj  ._Runner.xcworkspace
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_push_mixin.podspec
ios/Classes/: FlutterPushMixinPlugin.h  FlutterPushMixinPlugin.m  SwiftFlutterPushMixinPlugin.swift
lib/: flutter_push_mixin.dart
test/: flutter_push_mixin_test.dart
