group 'com.example.flutter_push_mixin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'

    def mixpush_version = '2.3.4'

    implementation "io.github.mixpush:mixpush-core:$mixpush_version" // 核心包
    implementation "io.github.mixpush:mixpush-mi:$mixpush_version" // 小米推送
    implementation "io.github.mixpush:mixpush-meizu:$mixpush_version"  // 魅族推送
    implementation "io.github.mixpush:mixpush-huawei:$mixpush_version"  // 华为推送
    implementation "io.github.mixpush:mixpush-oppo:$mixpush_version"  // OPPO推送
    implementation "io.github.mixpush:mixpush-vivo:$mixpush_version"  // VIVO推送
}
